{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multi-agent-ai-recruitment-system",
  "compatibility_date": "2026-06-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/frontend/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
